SET DATABASE UNIQUE NAME HSQLDB5480787996
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.TB_USER(REGID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CREATEDON DATE,EMAILID VARCHAR(255),NAME VARCHAR(255))
ALTER TABLE PUBLIC.TB_USER ALTER COLUMN REGID RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.TB_CONTACT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,BORNDATE DATE,CELLPHONE VARCHAR(255),FIRSTNAME VARCHAR(255),HOMEPHONE VARCHAR(255),LASTNAME VARCHAR(255))
ALTER TABLE PUBLIC.TB_CONTACT ALTER COLUMN ID RESTART WITH 5
CREATE MEMORY TABLE PUBLIC.TB_MOVIE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,TITLE VARCHAR(255),YEAR INTEGER,CHECKED BIT(1))
ALTER TABLE PUBLIC.TB_MOVIE ALTER COLUMN ID RESTART WITH 17
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO TB_USER VALUES(1,'2016-05-05','b','a')
INSERT INTO TB_USER VALUES(2,'2016-05-05','d','c')
INSERT INTO TB_CONTACT VALUES(1,'2016-05-11','111','fa','111','la')
INSERT INTO TB_CONTACT VALUES(2,'2016-05-10','222','fb','222','lb')
INSERT INTO TB_CONTACT VALUES(3,'2016-05-09','333','fc','333','lc')
INSERT INTO TB_CONTACT VALUES(4,'2016-05-13','444','fd','444','ld')
INSERT INTO TB_MOVIE VALUES(11,'DD',5,'0')
INSERT INTO TB_MOVIE VALUES(15,'ee',7,'0')
INSERT INTO TB_MOVIE VALUES(16,'ff',7,'0')
